======================================================================
VIDEO ACTION RECOGNITION - FINAL SUMMARY REPORT
======================================================================

Best Model: GRU
Top-1 Accuracy: 97.23%
Top-5 Accuracy: 99.85%

All Results:
              Model  Best Val Acc (%)  Top-5 Acc (%)  Training Time (s)  Parameters (M)  Final Train Acc (%)  Final Val Acc (%)
2               GRU         97.232610      99.850411          69.720689        3.960882           100.000000          97.232610
1              LSTM         96.634256      99.925206          81.172984        5.272626           100.000000          96.559461
3            BiLSTM         95.886313      99.551234         133.041170       10.545202           100.000000          95.736724
0        Simple_RNN         94.988781      99.326851          57.626523        1.337394            99.812874          94.764398
6  Swin_Transformer         93.792072      99.177263          70.936975        4.227122            99.588323          93.642483
4      Stacked_LSTM         89.902767      99.102468         113.172670        7.373874            94.816617          89.902767
5       Transformer          3.141361      11.368736         161.946587       13.684274             2.732036           3.141361